# 1 "board/engicam/imx8x_smarcore/uboot-container.cfg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "././include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "././include/linux/kconfig.h" 2
# 1 "<command-line>" 2
# 1 "board/engicam/imx8x_smarcore/uboot-container.cfg"
# 9 "board/engicam/imx8x_smarcore/uboot-container.cfg"
BOOT_FROM SD 0x400
SOC_TYPE IMX8QX
CONTAINER
IMAGE A35 bl31.bin 0x80000000
IMAGE A35 u-boot.bin 0x80020000
